1. <build>
2. <plugins>
3. <plugin>
4. <groupId>org.jacoco</groupId>
5. <artifactId>jacoco-maven-plugin</artifactId>
6. <version>0.7.5.201505241946</version>
7. <executions>
8. <execution>
9. <goals>
10. <goal>prepare-agent</goal>
11. </goals>
12. </execution>
13. <execution>
14. <id>report</id>
15. <phase>prepare-package</phase>
16. <goals>
17. <goal>report</goal>
18. </goals>
19. </execution>
20. <execution>
21. <id>jacoco-check</id>
22. <goals>
23. <goal>check</goal>
24. </goals>
25. <configuration>
26. <rules>
27. <rule>
28. <limits>
29. <limit>
30. <minimum>0.75</minimum>
31. </limit>
32. </limits>
33. </rule>
34. </rules>
35. </configuration>
36. </execution>
37. </executions>
38. </plugin>
39. <plugin>
40. <groupId>org.codehaus.mojo</groupId>
41. <artifactId>cobertura-maven-plugin</artifactId>
42. <version>${cobertura.version}</version>
43. <configuration>
44. <formats>
45. <format>xml</format>
46. </formats>
47. </configuration>
48. <executions>
49. <execution>
50. <phase>package</phase>
51. <goals>
52. <goal>cobertura</goal>
53. </goals>
54. </execution>
55. </executions>
56. </plugin>
57. <plugin>
58. <groupId>org.sonarsource.scanner.maven</groupId>
59. <artifactId>sonar-maven-plugin</artifactId>
60. <version>3.6.0.1398</version>
61. </plugin>
62. </plugins>
63. </build>
64. <reporting>
65. <plugins>
66. <!-- integrate maven-cobertura-plugin to project
site -->
67. <plugin>
68. <groupId>org.codehaus.mojo</groupId>
69. <artifactId>cobertura-maven-plugin</artifactId>
70. <version>${cobertura.version}</version>
71. <configuration>
72. <formats>
73. <format>html</format>
74. <format>xml</format>
75. </formats>
76. </configuration>
77. </plugin>
78. </plugins>
79. </reporting>